spring.application.name=api-noticias
# Configuração H2
spring.datasource.url=jdbc:h2:mem:clinicasdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Mostrar o console web H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Configuração JPA (criar tabelas automaticamente)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
